{
  "name": "cstree",
  "version": "0.0.0",
  "description": "Comma-separated tree",
  "keywords": [
    "csv",
    "comma-separated values"
  ],
  "license": "ISC",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "homepage": "https://github.com/mbostock/cstree",
  "repository": "https://github.com/mbostock/cstree",
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "main": "dist/cstree.js",
  "unpkg": "dist/cstree.min.js",
  "module": "src/index.js",
  "dependencies": {
    "d3-dsv": "1"
  },
  "devDependencies": {
    "rollup": "1",
    "rollup-plugin-node-resolve": "4",
    "rollup-plugin-terser": "4"
  },
  "scripts": {
    "prepublishOnly": "rm -rf dist && rollup -c",
    "postpublish": "git push && git push --tags"
  }
}
